{
  "name": "syntheia-generate",
  "version": "1.0.0",
  "description": "Generate mock data with Syntheia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/summit-health-analytics.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/IBM/summit-health-analytics#readme",
  "devDependencies": {
    "csvtojson": ""
  }
}
